{
  "version": 2,
  "routes": [
    {
      "src": "/(.*\\.(js|css))",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}